# These values override the defaults in config/config.py

VALENCE_MODEL = (PYFEAT || FERPLUS) model used to calculate emotions

REMOTE_RABBIT=False # If false, it will connect to a local instance of RabbitMQ, otherwise you must set the variables below
RABBIT_HOST="Rabbit host"
RABBIT_PORT="Rabbit port"
RABBIT_VHOST="Rabbit virtual host"
RABBIT_USER="Rabbit user"
RABBIT_PASSWORD="Rabbit password"